{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "build.js",
  "scripts": {
    "mkfs": "node build mkfs",
    "upload": "node build upload",
    "config": "node build config",
    "start": "node build start",
    "flash": "node build flash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitk0936/whatever.git"
  },
  "keywords": [],
  "author": "Dimitar Mihaylov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitk0936/whatever/issues"
  },
  "homepage": "https://github.com/mitk0936/whatever#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "nodemcu-tool": "^3.0.2",
    "prompt": "^1.0.0",
    "serialport": "^7.0.2",
    "shelljs": "^0.8.2"
  }
}
