{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "mkfs": "node src/index mkfs",
    "upload": "node src/index upload",
    "config": "node src/index config",
    "start": "node src/index start",
    "flash": "node src/index flash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitk0936/whatever.git"
  },
  "keywords": [],
  "author": "Dimitar Mihaylov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitk0936/whatever/issues"
  },
  "homepage": "https://github.com/mitk0936/whatever#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "nodemcu-tool": "2.1.1",
    "prompt": "^1.0.0",
    "serialport": "^7.0.2",
    "shelljs": "^0.8.3"
  }
}
